* [33m9f79c7f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Initial Flask app
* [33m2ad33f2[m Initial Flask app
[31m|[m * [33m1db99ab[m[33m ([m[1;31morigin/main[m[33m)[m Update style.css
[31m|[m * [33mbac9876[m Add files via upload
[31m|[m * [33m14b85a5[m Update app.py
[31m|[m * [33m52b947d[m Add files via upload
[31m|[m * [33m43c851d[m Update index.html
[31m|[m * [33m267135e[m Add files via upload
[31m|[m * [33m124d2d8[m Update style.css
[31m|[m * [33m59677ff[m Add files via upload
[31m|[m * [33mbea657f[m Add files via upload
[31m|[m * [33mf1d5787[m Update index.html
[31m|[m[31m/[m  
* [33m3ba4e9a[m Initial commit for Flask project
